# AzureMenus

./: .gitignore  GITHUB_SETUP.md  LICENSE  README.md  RELEASE_SUMMARY.md  ROADMAP.md  pom.xml
src/main/java/dev/azuremyst/azuremenus/: AzureMenusPlugin.java
src/main/java/dev/azuremyst/azuremenus/actions/: Action.java  ActionRegistry.java
src/main/java/dev/azuremyst/azuremenus/actions/impl/: CloseMenuAction.java  CommandAction.java  MessageAction.java
src/main/java/dev/azuremyst/azuremenus/animation/: AnimationEngine.java
src/main/java/dev/azuremyst/azuremenus/commands/: AzureMenusCommand.java
src/main/java/dev/azuremyst/azuremenus/config/: ConfigManager.java
src/main/java/dev/azuremyst/azuremenus/economy/: EconomyService.java
src/main/java/dev/azuremyst/azuremenus/language/: LanguageManager.java
src/main/java/dev/azuremyst/azuremenus/listeners/: MenuListener.java
src/main/java/dev/azuremyst/azuremenus/menu/: Menu.java  MenuManager.java  MenuParser.java
src/main/java/dev/azuremyst/azuremenus/menu/items/: MenuItem.java
src/main/java/dev/azuremyst/azuremenus/placeholders/: PlaceholderService.java
src/main/java/dev/azuremyst/azuremenus/utils/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ru.yml
src/main/resources/menus/: main.yml  teleports.yml
